# TAU-testng-intellij

./: pom.xml
src/test/java/com/testautomationu/chp3annotations/: ConfigurationAnnotationsTest.java  Configuration_Annotations.java
src/test/java/com/testautomationu/chp4xml/: BCACOrangeHRMTest.java  BC_AC_OrangeHRM.java  BMAMOrangeHRMTest.java  BM_AM_OrangeHRM.java  testng1.xml  testng2.xml
src/test/java/com/testautomationu/chp5priority/: DefaultExecutionOrder.java  DefaultExecutionOrder_Class.java  PriorityExecutionOrder.java
src/test/java/com/testautomationu/chp6assertions/: HardAssertSoftAssertTest.java  HardAssert_SoftAssert.java  OrangeHRM_NoVerification.java  VerifySignIn_HA_TryCatch.java  VerifySignIn_SA.java  VerifySign_HA_FAIL.java  VerifySign_HA_PASS.java
src/test/java/com/testautomationu/chp7dependencytesting/: FAIL_ConfigurationAnnotation.java  GroupsDependsOnGroupsFAILTest.java  GroupsDependsOnGroupsPASSTest.java  Groups_DependsOnGroups_FAIL.java  Groups_DependsOnGroups_PASS.java
src/test/java/com/testautomationu/chp8datadriventesting/: LogIn1.java  LogIn1Test.java  LogIn2.java  LogIn2Test.java  OrangeHRM.java  OrangeHRMTest.java  SignInDP.java
src/test/java/com/testautomationu/chp9crossbrowsertesting/: TestAutomationU.java
src/test/java/com/testautomationu/practice/: NewTestngClass.java  NewTestngClassTest.java  SeleniumFirstSetup.java
src/test/java/com/testautomationu/utils/: Highlighter.java
